<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <nav>
        <div class="home">
            <div class="services">
                <a href="#">Home <i></i> </a>
                <a href="#">Services <i></i> </a>
                <a href="#">About <i></i> </a>
                <a href="#"> <b class="me">Me.</b><i></i> </a>
                <a href="#">Portfolio <i></i> </a>
                <a href="#">Client <i></i> </a>
                <a href="#">Contact<i></i></a>
            </div>
        </div>
    </nav>
    <div class="image">
        <img src="./gettyimages-1328364042-612x612.jpg" alt="">
    </div>
    <div class="paragraph">
        <p class="pp"><b>I'm Ben Carson</b></p>
        <p>I'm Web Developer Based on NY City</p>
    </div>
    <div class="Portfolio">
        <button>
            Portfolio
        </button>
    </div>
    <div class="h11">
        <h1>My Services</h1>
    </div>
    <section>
        <div class="UI">
            <div class="UX">
                <span>UI/UX Designer</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis ipsum error eligendi molestiae
                    eaque quas, ducimus sequi excepturi?</p>
            </div>
            <div class="UX">
                <span> Brand & Logo Design</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis ipsum error eligendi molestiae
                    eaque quas, ducimus sequi excepturi?</p>
            </div>
        </div>
        <div class="Web-web">
            <div class="web">
                <span>Web Development</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis ipsum error eligendi molestiae
                    eaque quas, ducimus sequi excepturi?</p>
            </div>
            <div class="web">
                <span>Web Design</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis ipsum error eligendi molestiae
                    eaque quas, ducimus sequi excepturi?</p>
            </div>
        </div>
        <div class="about">
            <h1>About Me</h1>
            <hr class="hr">
        </div>
        <div class="lorem-lorem">
            <div class="lorem">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis ipsum error eligendi molestiae
                    eaque quas, ducimus sequi excepturi?</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis ipsum error eligendi
                    molestiaeeaque quas, ducimus sequi excepturi?</p>
            </div>
            <div class="image2">
                <img src="./gettyimages-1328364042-612x612.jpg" alt="">
            </div>
            <div class="ipsum">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis ipsum error eligendi molestiae
                    eaque quas, ducimus sequi excepturi?</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aperiam qui maiores, ipsa quibusdam
                    distinctio! Expedita ipsum ex porro obcaecati</p>
                <button>Contact Me</button>
            </div>
        </div>
        <div class="clients">
            <h1>Clients</h1>
        </div>
        <div class="all">
            <div class="apple">
                <img src="./apple-logo.png" alt="">
            </div>
            <div class="disnep">
                <img src="./screenshot (3).png" alt="">
            </div>
            <div class="chase">
                <img src="./screenshot (4).png" alt="">
            </div>
            <div class="coca">
                <img src="./coca.png" alt="">
            </div>
            <div class="starbucks">
                <img src="./star.png" alt="">
            </div>
            <div class="last">
                <img src="./last.png" alt="">
            </div>
        </div>
        <div class="contact">
            <h1>Contact Form</h1>
        </div>
        <div class="first-name">
            <div class="first">
                <input type="text" placeholder="First name">
            </div>
            <div>
                <input type="text" placeholder="Last name">
            </div>
        </div>
        <div class="email-address">
            <div class="email">
                <input type="text" placeholder="Email address">
            </div>
        </div>
        <div class="subject-of">
            <div class="subject">
                <input type="text" placeholder="Subject of the message">
            </div>
        </div>
        <div class="textarea1">
            <div>
                <textarea name="" placeholder="Type your message here.."></textarea>
            </div>
        </div>
        <div class="send">
            <button>Send Message</button>
        </div>
        <footer>
            <div class="foot">
                <span>Me Address</span>
                <span>Services</span>
                <span>Resourses</span>
                <span>Links</span>
                <span>Follow Me</span>
            </div>
        </footer>
        <div class="mountain">
            <span>203 fake.Mountain view,</span>
            <p>San Francisco, California, USA</p>
        </div>
        <div class="for-all">
            <div class="web-app">
                <a href="#">Web App</a>
            </div>
            <div class="graphic">
                <a href="#">Graphic</a>
            </div>
            <div class="branding">
                <a href="#">Branding</a>
            </div>
        </div>
        <div class="for-all2">
            <div class="web-app2">
                <a href="#">Web App</a>
            </div>
            <div class="graphic2">
                <a href="#">Graphic</a>
            </div>
            <div class="branding2">
                <a href="#">Branding</a>
            </div>
        </div>
        <div class="for-all3">
            <div class="web-app3">
                <a href="#">Web App</a>
            </div>
            <div class="graphic3">
                <a href="#">Graphic</a>
            </div>
            <div class="branding3">
                <a href="#">Branding</a>
            </div>
        </div>
        <div class="copy">
            <p>Copyright ©2023 All rights reserved | This template is made with by <a href="#">Colorlib</a></p>
        </div>
    </section>
</body>

</html>